image: php:7.1-cli

cache:
  key: composer
  paths:
    - vendor

before_script:
  - bash apk update && apk add ca-certificates wget && update-ca-certificates
  - wget https://getcomposer.org/installer
  - php installer --install-dir=/usr/local/bin/ --filename=composer
  - rm installer
  - composer install

test:
  script:
    - ./vendor/bin/phpunit
